.projects {
    background-color: var(--section-bg);
    padding: 5rem 0;
}

.projects-container {
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: var(--transition);
    position: relative; /* For positioning overlay */
}

.project-card:hover {
    transform: translateY(-5px);
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 15px var(--primary-color);    cursor: pointer;
    transform: scale(1.05);
    transition: var(--transition);

}

.project-image {
    position: relative;
    width: 100%;
    height: 200px; /* Fixed height for consistent aspect ratio */
    overflow: hidden; /* Hide overflow */
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.5); /* Slight zoom on hover */
}

.project-content {
    padding: 1rem;
}

.project-links a {
    margin-right: 0.5rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
}

